VITE_SUPABASE_URL="https://jiekpfzktfjigqaxquaj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWtwZnprdGZqaWdxYXhxdWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2ODc0ODksImV4cCI6MjAzOTI2MzQ4OX0.qAlj0AVmxG7w1G8MmdbImDiJMV6734cQYW835xSmrO4"
